{
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:5001",
        "Protocols": "Http1AndHttp2"
      }
    }
  },
  "Services": {
    "BaseArchSample": {
      "Url": "https://localhost:5001"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "/logs/log-.txt",
                "rollingInterval": "Day",
                "rollOnFileSizeLimit": true,
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithEnvironmentName", "WithMachineName" ]
  },
  "Identity": {
    "Jwt": {
      "ValidIssuer": "BaseArchSample",
      "ValidAudience": "BaseArchSample",
      "SecrectKey": "xxx",
      "AccessTokenExpirationInMinute": 1,
      "RefreshTokenExpirationInMinute": 5
    },
    "GoogleSso": {
      "Enable": true,
      "ClientId": "xxx",
      "ClientSecret": "xxx",
      "RedirectUrl": "https://localhost:5001/api/v1/Identity/OAuthGoogle",
      "GoogleLoginUrl": "https://accounts.google.com/o/oauth2/v2/auth",
      "OAuthGoogleApiUrl": "https://oauth2.googleapis.com/token",
      "GoogleApiUrl": "https://www.googleapis.com/oauth2/v3/userinfo",
      "CallbackUrl": "https://localhost:5001/api/v1/Identity/LoginSsoCallback",
      "Scope": "email profile"
    },
    "FacebookSso": {
      "Enable": true,
      "AppId": "xxx",
      "AppSecret": "xxx",
      "State": "{state=sample,key=sampleKey}",
      "RedirectUrl": "https://localhost:5001/api/v1/Identity/OAuthFacebook",
      "FacebookLoginUrl": "https://www.facebook.com/v20.0/dialog/oauth",
      "OAuthFacebookApiUrl": "https://graph.facebook.com/v20.0/oauth/access_token",
      "FacebookApiUrl": "https://graph.facebook.com/v20.0/me",
      "CallbackUrl": "https://localhost:5001/api/v1/Identity/LoginSsoCallback",
      "Fields": "id,name,first_name,last_name,email,picture"
    }
  },
  "MassTransit": {
    "InMemoryQueue": {
      "Enable": true
    },
    "RabbitMq": {
      "Enable": true,
      "Server": "localhost",
      "Username": "root",
      "Password": "aA123456"
    },
    "EndPointFormatter": {
      "EndPointFormatterCase": "KebabCase",
      "Prefix": ""
    },
      "Retry": {
        "IntevalInSecond": 30,
        "MaxTimes": 3
      }
    },
  "Configuration": {
    "FromEnvironment": "None"
  }
}
